<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="java hexo php" />



  <meta name="keywords" content="java 学习笔记," />



  <link rel="alternate" href="/atom.xml" title="walrbug's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="第一天 了解 JAVA 基础知识

一、学习 CoreJava 的要求1、上课一定要听懂（理解）2、课后一定要练习3、练完后要思考二、Java 的优势1.简单：c++里面内存要自己去管理，而 java 里面有系统的垃圾回收器，Java 中省去了对指针的操作，但并不是没有指针了，只是被封装了而已，代替指针的是种新的变量，叫做引用，这个引用里面也是保存的一个对象的地址，它和指针的差别就是比指针功能要弱">
<meta property="og:type" content="article">
<meta property="og:title" content="corejava9">
<meta property="og:url" content="http://bughk.com/2015/10/03/corejava9/index.html">
<meta property="og:site_name" content="walrbug's blog">
<meta property="og:description" content="第一天 了解 JAVA 基础知识

一、学习 CoreJava 的要求1、上课一定要听懂（理解）2、课后一定要练习3、练完后要思考二、Java 的优势1.简单：c++里面内存要自己去管理，而 java 里面有系统的垃圾回收器，Java 中省去了对指针的操作，但并不是没有指针了，只是被封装了而已，代替指针的是种新的变量，叫做引用，这个引用里面也是保存的一个对象的地址，它和指针的差别就是比指针功能要弱">
<meta property="og:updated_time" content="2015-10-03T01:50:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="corejava9">
<meta name="twitter:description" content="第一天 了解 JAVA 基础知识

一、学习 CoreJava 的要求1、上课一定要听懂（理解）2、课后一定要练习3、练完后要思考二、Java 的优势1.简单：c++里面内存要自己去管理，而 java 里面有系统的垃圾回收器，Java 中省去了对指针的操作，但并不是没有指针了，只是被封装了而已，代替指针的是种新的变量，叫做引用，这个引用里面也是保存的一个对象的地址，它和指针的差别就是比指针功能要弱">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> corejava9 | walrbug's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">walrbug's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              corejava9
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-10-03T09:49:27+08:00" content="2015-10-03">
            2015-10-03
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/java/" itemprop="url" rel="index">
                  <span itemprop="name">java</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>第一天 了解 JAVA 基础知识</p>
<ul>
<li><p>一、学习 CoreJava 的要求<br>1、上课一定要听懂（理解）<br>2、课后一定要练习<br>3、练完后要思考<br>二、Java 的优势<br>1.简单：c++里面内存要自己去管理，而 java 里面有系统的垃圾回收器，Java 中省去了对指<br>针的操作，但并不是没有指针了，只是被封装了而已，<br>代替指针的是种新的变量，叫做引用，这个引用里面也是保存的一个对象的地址，它和指针<br>的差别就是比指针功能要弱化了，也更简单了。<br>2、安全，字节码的验证，c++中对指针的操作可能会导致内存栈的溢出，而在 Java 里面<br>不用我们去担心这些问题，这些统统有 JVM 去替我们做。<br>3、Java 的跨平台性：用这个语言开发出来的程序可以在不同系统中运行：<br>源码是怎样成为可执行代码的<br>源码–&gt;编译–&gt;目标码（二进制机器码）–&gt;连接–&gt;可执行文件<br>由此看来，汇编、C、C++等语言都是不跨平台的，因为他们的编译过程就直接与当前<br>系统挂钩了<br>C 和 C++源码都是跨平台的，我们所指的跨平台是基于编译过程中的跨平台，以上几种<br>语言在不同<br>的系统中编译出来的目标码是不同的。<br>Java 跨平台就是编译过程中的跨平台，怎么实现的呢，那就是 Java 虚拟机：<br>Java 的源码编译过程：<br>源码–&gt;编译–&gt;字节码–&gt;把字节码装载到虚拟机中运行<br>–JAVA 虚拟机：JVM<br>屏蔽掉了不同平台的差异，为上层的字节码提供了一个统一的运行环境<br>虚拟机是为了给字节码提供统一的执行平台，每种操作系统所用的虚拟机是不同的，<br>是为了统一<br>JAVA 字节码的解析执行方式，如果没有虚拟机，在一种操作系统上写了 JAVA 代码，<br>编译成字节码<br>后只能在本操作系统上运行，但是换一个操作系统的话就要重新再写一遍 JAVA 代码<br>然后重新编译，<br>所以虚拟机提高了代码的复用性，实现了一次编写，多处使用的优点。<br>不同系统的 Java 虚拟机之前的源码和字节码部分都是跨平台的，从虚拟机就不是跨<br>平台的了。<br>这样 Java 的字节码就可以直接用来传播，而不用传播源码了。<br>三、JDK/JRE/JVM<br>JDK：JAVA 开发工具包，比 JRE 多了一些开发和调试的命令，比如 javac、java 等等。<br>JRE：JAVA 运行环境<br>JVM：JAVA 虚拟机<br>包含关系：JDK 包含 JRE，JRE 包含 JVM<br>如果你搭建的 Java 开发环境是用来做 Java 开发的，那么就安一个 JDK<br>如果你不做开发，而只是运行别人开发调试好的程序，那么就只安装一个 JRE 就可以了<br>我的二十一天 CoreJava 培训学习笔记 个人 BLOG： <a href="http://thoughtfly.iteye.com/" target="_blank" rel="external">http://thoughtfly.iteye.com/</a><br>3/47<br>一般服务器上就只安装 JRE<br>针对不同的操作系统有不同的 JDK 下载<br>在 JDK 安装好后的文件夹中有个 bin 目录，里面一般是我们经常用到的一些命令，比如<br>javac、java<br>在 JDK 目录下有个 src.zip 文件，解压开后就是 JDK 类库中的源码，也就是 rt.jar 压缩<br>文件中 class<br>文件的源码。<br>jre 目录是 JDK 自带的 JRE，里面也有 bin 目录，一般存放的是运行时的一些命令<br>jre 文件夹中的 lib 文件中有一些 jar 文件，里面都是一些 class 文件在虚拟机运行时作<br>为类代码<br>其中一个比较重要的 jar 文件就是 rt.jar，里面放的是 JDK 给我们提供的一整套类库的<br>字节码<br>四、配置环境变量<br>JAVA_HOME：JDK 的安装路径<br>CLASSPATH：类的搜索路径<br>PATH：命令的搜索路径=$JAVA_HOME/bin–&gt;java javac</p>
<p>Linux：<br>–一般 JDK 是放在/opt/jdk1.6.0_05<br>–配置环境变量的文件是主目录中的”.bash_profile”文件(bash)<br>.profile(bsh),.cshrc(csh)<br>进入终端后：vi .bash_profile<br>在里面配置：<br>JAVA_HOME=/opt/jdk1.6.0_05<br>CLASSPATH=.<br>PATH=$PATH:$JAVA_HOME/bin:…….<br>export JAVA_HOME<br>export CLASSPATH<br>–配置完后保存退出，然后 source .bash_profile<br>在命令行打 java 命令验证是否配置成功，如果成功了，注销一遍系统<br>Windows:<br>–右键我的电脑–&gt;高级–&gt;环境变量–&gt;在系统变量或者用户变量上配置–&gt;<br>JAVA_HOME：当前机器上 JDK 的文件目录 “C:\Program Files\Java\jdk1.6.0_05”<br>CLASSPATH：类的搜索路径 “.”当前目录<br>Path:命令的搜索路径 …;%JAVA_HOME%\bin<br>–开始–&gt;运行–&gt;cmd–&gt;java 验证是否配置成功<br>五、第一个 JAVA 程序<br>一个 java 文件只能定义一个 public 类，并且 public 修饰的类的类名要与文件名相同<br>vi MyFirstJava.java<br>public class MyFirstJava{<br>public static void main(String[] args){<br>String name=”tangliang”;<br>我的二十一天 CoreJava 培训学习笔记 个人 BLOG： <a href="http://thoughtfly.iteye.com/" target="_blank" rel="external">http://thoughtfly.iteye.com/</a><br>4/47<br>int age=30;<br>System.out.println(“my name is:”+name);<br>System.out.println(“my age is:”+age);<br>}<br>}<br>写好后在命令行 cd 到文件所在目录，然后打 javac MyFirstJava.java 编译文件<br>编译成功后当前文件夹中会出现一个 MyFirstJava.class 文件<br>运行：java MyFirstJava<br>结果：<br>my name is:tangliang<br>my age is：30<br>要学会编译出错后查找错误！<br>在文件中在定义一个 class Animal{}<br>保存编译后文件中就会多一个 Animal.class 文件，也就是说，文件中有多少类，那么就<br>有多少 class 文件<br>注：<br>1、文件名必须和 public 修饰的类名一致，以.java 作为文件后缀。<br>2、一个.java 文件中可以有多个 class，但是只有一个 public 修饰的类。<br>3、.java 文件编译以后，一个 class 对应一个.class 文件。<br>4、main 函数是我们整个程序的执行入口所以必须是静态公开的。</p>
<p>java 命令执行所做的东西（要用到 PATH 的环境变量）<br>1.启动 jvm<br>2、找到类的字节码（class）文件，要用到 CLASSPATH 的环境变量<br>3、装载该字节码文件（加载类到内存中）<br>4、找类的主方法，main 方法，执行代码：””:里面是字符串值，System.out.println():<br>向控制台输出，<br>括号里面代表的是输出的内容，不加 ln 代表不换行，+：代表字符串的连接。</p>
</li>
</ul>
<p>类：里面可以写方法，可以写属性，一般来说：类与类（后面会讲到不并列的情形），<br>方法与方法之间是并列的。<br>刚开始写代码时要注意代码的格式问题，有利于以后代码的维护以及可观性！<br>六、包<br> 1、作用，java 程序很庞大的话会有很多类文件，为了分类存放，那么就把相同类型的类<br>文件放在同一个包中。<br> 2、语法：<br> package 包名;<br> …正文;<br> 包名规范：公司的 URL.项目的简称.项目的模块（如：com.tarena.abs.model），好处：<br>保证包的唯一性<br> 编译时用 javac -d 目录 XX.java<br> 编译好后，class 文件会被自动放在自己定义的包（自动生成的文件夹）中，包会放在<br>编译命令中指定的目录中<br>我的二十一天 CoreJava 培训学习笔记 个人 BLOG： <a href="http://thoughtfly.iteye.com/" target="_blank" rel="external">http://thoughtfly.iteye.com/</a><br>5/47<br> 执行时在包所在的当前目录下打 java 包名.类名<br>七、创建 jar 文件命令<br> 把指定的包中的 class 文件打包成 jar 文件<br> 语法：<br> jar cvf jar 文件名 要打包的文件夹<br> c：create（创建） v:visible（可视的） f:filename（文件名）<br> 比如：jar cvf abc.jar ./com<br> 执行完后在当前目录会生成一个 abc.jar 的文件，解压后就是 com 文件夹，里面还是<br>class 文件<br> cvf:create visible filename 创建可视文件名<br> 如果在别的 java 文件中要用到此 jar 文件中的类，那么就要在环境变量的 CLASSPATH<br>中多配一个 abc.jar<br> 的路径。然后在类文件中直接 import 这个类就可以了<br> jvm 查找类的顺序：<br> （1）、当前路径下找类<br> （2）、从 rt.jar 中找类（jdk 提供给我们的 class）<br> （3）、 CLASSPATH 设置的路径<br>八、import<br> 如果在一个 java 文件中用到了不在同一个包中的类的话，就要用 import 来引入一个类<br> 语法：import 包名.类名<br> 写在 package 后，类定义前引入一个类(注：java.lang.<em>包中的类是编程中经常要使用<br>的，<br> 所以这个包下的类不用特别用 import 在程序中声明。但要用到其他包中的类时，就必须<br>用 import 声明了。)<br> 注意：<br> package 在 java 文件中只能出现一次，并在最前面<br> import 可以有多条 写在 package 后，类前<br>九、注释<br> 三种：<br> 1、单行注释: //…<br> 2、多行注释: /</em>…<em>/<br> 3、文档注释: /**……</em>/ 另一种多行注释，但是这种注释可以生成 API 文档（HTML<br>格式的）<br> 提取 API 文档的命令：javadoc<br> javadoc 应用，提取说明文件<br> javadoc XX.java -d 生成文档路径<br> 比如：javadoc MyClassA.java -d .\docs<br> 在 String.java 所在的文件夹中便会生成一个 stringdoc 文件夹，里面是 html 格式<br>的解释文档<br>十、JDK 中的基础包<br>我的二十一天 CoreJava 培训学习笔记 个人 BLOG： <a href="http://thoughtfly.iteye.com/" target="_blank" rel="external">http://thoughtfly.iteye.com/</a><br>6/47<br> java.lang 语言包<br> java.awt/javax.swing/java.awt.event 图形（GUI）开发包<br> java.applet JAVA 的 applet 小程序包<br> java.io 输入输出流包<br> java.net 网路包<br> java.util 工具包</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-学习笔记/" rel="tag">#java 学习笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/03/corejava10/" rel="prev">corejava10</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/03/corejava8/" rel="next">corejava8</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="walrbug" itemprop="image"/>
          <p class="site-author-name" itemprop="name">walrbug</p>
        </div>
        <p class="site-description motion-element" itemprop="description">java hexo php</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yxdn" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com" target="_blank">twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com" target="_blank">douban</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">walrbug</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
